alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

direction = input('Type "encode" to encrypt, type "decode" to decrypt: ')
text = input('Enter your message: ')
shift = int(input('Type the shift number: '))

def encode_text(text, shift_amount):
    if direction == 'encode':
        cipher_text = ''
        for char in text:
            position = alphabet.index(char)
            new_position = (position + shift_amount)
            cipher_text += alphabet[new_position]
        return f'Here is your encoded text: {cipher_text}'

def decode_text(text, shift_amount):
    if direction == 'decode':
        cipher_text = ''
        for char in text:
            position = alphabet.index(char)
            new_position = (position - shift_amount)
            cipher_text += alphabet[new_position]
        return f'Here is your decoded text: {cipher_text}'

if direction == 'encode':
    result = encode_text(text, shift)
    print(result)
elif direction == 'decode':
    result = decode_text(text, shift)
    print(result)
